#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
&mt {
    flavor = "balanced";
};
/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp C_VOL_UP                 &kp AS(Q)  &kp AS(W)  &kp AS(E)               &kp AS(R)            &kp AS(T)          &kp AS(Y)    &kp AS(U)        &kp AS(I)      &kp AS(O)    &kp AS(P)     &kp BACKSPACE
&kp C_VOL_DN                 &kp AS(A)  &kp AS(S)  &kp AS(D)               &kp AS(F)            &kp AS(G)          &kp AS(H)    &kp AS(J)        &kp AS(K)      &kp AS(L)    &kp AS(SEMI)  &kp AS(SQT)
&mt C_PLAY_PAUSE             &kp AS(Z)  &kp AS(X)  &kp AS(C)               &kp AS(V)            &kp AS(B)          &kp AS(N)    &kp AS(M)        &kp AS(COMMA)  &kp AS(DOT)  &kp AS(FSLH)  &kp LALT
                                           &mt LEFT_SHIFT TAB  &mt LCTRL SPACE  &lt 2 ENTER    &mt LEFT_SHIFT ESC  &lt 1 SPACE  &lt 3 TAB
            >;
        };

        syms {
            bindings = <
&kp LEFT_WIN  &kp AS(N1)     &kp AS(N2)     &kp AS(N3)          &kp AS(N4)    &kp AS(N5)                  &kp AS(N6)                 &kp AS(N7)             &kp AS(N8)           &kp AS(N9)            &kp AS(N0)        &kp ESC
&kp LCTRL     &kp UNDER      &kp MINUS      &kp LEFT_BRACE      &kp LBKT      &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS      &kp RBKT               &kp RIGHT_BRACE      &kp EQUAL             &kp PLUS          &kp DOLLAR
&trans        &kp TILDE      &trans         &kp PIPE            &kp SQT       &kp GRAVE                   &kp BSLH                   &kp DOUBLE_QUOTES      &kp LESS_THAN        &kp GREATER_THAN      &kp QUESTION      &trans
                                    &caps_words         &trans    &kp BACKSPACE                  &trans                 &trans             &trans
            >;
        };

        nums {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp PERCENT  &kp CARET     &kp AMPERSAND  &kp ASTRK  &trans  &trans  &trans  &trans
&trans  &kp N1    &kp N2  &kp N3    &kp N4       &kp N5        &kp N6         &kp N7     &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans  &trans    &bt BT_PRV   &bt BT_NXT    &trans         &trans     &trans  &trans  &trans  &trans
                          &trans    &trans       &trans        &trans         &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &trans    &kp ESC  &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LALT  &trans   &trans     &trans    &trans
                        &trans  &trans  &kp &ENTER    &trans     &trans    &trans
            >;
        };

        mouse-nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
