#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
&mt {
    flavor = "balanced";
};
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE K_CANCEL>;
};

/ {
     macros {
        hold_tab: hold_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
        caps_cancel: caps_cancel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &caps_word>
                , <&macro_tap &kp K_CANCEL>
                ;
        };
    };
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <210>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
          compatible = "zmk,behavior-sticky-key";
          label = "STICKY_KEY_QUICK_RELEASE";
          #binding-cells = <1>;
          bindings = <&kp>;
          release-after-ms = <1000>;
          quick-release;
        };
        td_sl2_en: tap_dance_sl2_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&sl 2>, <&kp ENTER>;
        };
        td_sks_tab: tap_dance_skshift_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&skq LSHIFT>, <&kp TAB>;
        };
        td_sks_esc: tap_dance_skshift_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&skq LSHIFT>, <&kp ESC>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp C_VOL_UP           &kp Q  &kp W  &kp E   &kp R   &kp T                  &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp C_VOL_DN           &kp A  &kp S  &kp D   &kp F   &kp G                  &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp C_PLAY_PAUSE       &kp Z  &kp X  &kp C   &kp V   &kp B                  &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                        &td_sks_tab &mt LCTRL SPACE  &td_sl2_en             &mt LEFT_SHIFT ESC  &sl 1   &lt 3 TAB
            >;
        };

        syms {
            bindings = <
&kp AMPERSAND     AS(N1)         AS(N2)         AS(N3)              AS(N4)        AS(N5)                      AS(N6)                     AS(N7)                 AS(N8)               AS(N9)                AS(N0)        &kp PERCENT
&kp CARET     &kp UNDER      &kp MINUS      &kp LEFT_BRACE      &kp LBKT      &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS      &kp RBKT               &kp RIGHT_BRACE      &kp EQUAL             &kp PLUS          &kp DOLLAR
&kp ASTRK     &kp TILDE      &kp PIPE         &kp AT            &kp SQT       &kp GRAVE                   &kp BSLH                   &kp DOUBLE_QUOTES      &kp LESS_THAN        &kp GREATER_THAN      &kp QUESTION      &trans
                             &caps_cancel     &kp ENTER         &kp BACKSPACE                             &trans                 &trans             &trans
            >;
        };

        nums {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR   &kp PERCENT   &kp CARET      &kp AMPERSAND  &kp ASTRK  &trans  &trans  &trans
&kp LEFT_WIN   &kp N1    &kp N2  &kp N3    &kp N4       &kp N5        &kp N6         &kp N7     &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans  &trans    &bt BT_PRV   &bt BT_NXT    &trans         &trans     &trans  &trans  &trans  &trans
                          &trans    &trans       &trans        &trans         &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans              &trans     &trans    &trans   &trans     &trans    &trans
&trans  &trans  &trans  &trans  &hold_tab LALT  &trans     &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &hold_tab LCTRL &trans     &kp PG_DN  &kp LALT  &trans   &trans     &trans    &trans
                        &trans  &trans      &kp ENTER           &trans     &trans    &trans
            >;
        };

        mouse-nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
