#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

#define SYM   1
#define NUM   2
#define NAV   3
#define OVR   4

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
&mt {
    flavor = "tap-preferred";
};
&sl {
    release-after-ms = <200>;
};
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE K_CANCEL>;
};

/ {
     macros {
        hold_tab: hold_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
        shift_h_tab: shift_h_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp LSHIFT>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                ;
        };
        caps_toggle: caps_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &caps_word>
                , <&macro_tap &kp K_CANCEL>
                ;
        };
        cad: cad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp DELETE>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };
    };
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <210>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
          compatible = "zmk,behavior-sticky-key";
          label = "STICKY_KEY_QUICK_RELEASE";
          #binding-cells = <1>;
          bindings = <&kp>;
          release-after-ms = <1000>;
          quick-release;
        };
        td_sl2_en: tap_dance_sl2_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sl 2>, <&kp ENTER>;
        };
        td_sks_tab: tap_dance_skshift_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&skq LSHIFT>, <&kp TAB>;
        };
        td_sks_esc: tap_dance_skshift_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&skq LSHIFT>, <&kp ESC>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none       &kp Q  &kp W  &kp E   &kp R   &kp T                  &kp Y    &kp U   &kp I      &kp O    &kp P     &none
&kp ESC     &kp A  &kp S  &kp D   &kp F   &kp G                  &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp EQUAL
&none       &kp Z  &kp X  &kp C   &kp V   &kp B                  &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                      &sl NUM  &mt LCTRL SPACE  &mt LSHIFT ENTER          &skq LSHIFT  &sl SYM  &lt NAV TAB   
            >;
            display-name = "default";
        };

        syms {
            bindings = <
&none      &kp EXCL     &kp AT         &kp HASH       &kp DOLLAR    &kp PERCENT                  &kp CARET                  &kp AMPERSAND          &kp ASTRK            &none                 &none                  &none
&kp DQT    &kp DOT      &kp PLUS       &kp MINUS      &kp LBKT      &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS      &kp RBKT               &kp UNDER            &kp COMMA             &kp BSPC               &kp SQT
&none      &kp TILDE    &kp PIPE       &kp GRAVE      &kp LBRC      &kp FSLH                     &kp BSLH                   &kp RBRC               &kp LESS_THAN        &kp GREATER_THAN      &kp QUESTION           &none
                                        &kp ESC       &kp SPACE     &kp ENTER                    &caps_toggle               &kp SPACE              &trans
            >;
            display-name = "syms";
        };

        nums {
            bindings = <
&none      &kp EXCL  &kp AT  &kp HASH    &kp DOLLAR   &kp PERCENT       &kp CARET      &kp AMPERSAND  &kp ASTRK  &trans  &trans  &none
&none      &kp N1    &kp N2  &kp N3      &kp N4       &kp N5            &kp N6         &kp N7         &kp N8     &kp N9  &kp N0  &trans
&none      &trans    &trans  &trans      &trans       &trans            &trans         &trans         &trans     &trans  &trans  &none
                                 &trans  &trans       &trans            &trans         &lt OVR SPACE         &trans
            >;
            display-name = "nums";
        };

        nav {
            bindings = <
&none   &kp LEFT_WIN          &kp LALT      &kp C_VOL_DN       &kp C_VOL_UP     &kp C_PLAY_PAUSE   &none      &none      &none    &none        &bt BT_CLR  &none
&none   &shift_h_tab LCTRL    &none         &shift_h_tab LALT  &hold_tab LCTRL  &hold_tab LALT     &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT    &kp BSPC    &none
&none   &cad                  &none         &none              &none            &none              &kp PG_DN  &kp PG_UP  &none    &bt BT_PRV   &bt BT_NXT  &none
                                            &trans             &trans           &trans             &trans     &trans     &trans
            >;
            display-name = "nav";
        };
        override {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans  &trans  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans          &trans  &trans  &trans
            >;
            display-name = "ovr";
        };
    };
};
