#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp C_VOL_UP                 &kp Q  &kp W  &kp E               &kp R            &kp T          &kp Y    &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
&kp C_VOL_DN                 &kp A  &kp S  &kp D               &kp F            &kp G          &kp H    &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT K_PLAY_PAUSE  &kp Z  &kp X  &kp C               &kp V            &kp B          &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                                           &mt LEFT_SHIFT TAB  &mt LCTRL SPACE  &lt 2 ENTER    &kp ESC  &lt 1 SPACE  &lt 3 TAB
            >;
        };

        syms {
            bindings = <
&kp LEFT_WIN  &kp N1     &kp N2     &kp N3          &kp N4    &kp N5                  &kp N6                 &kp N7             &kp N8           &kp N9            &kp N0        &kp ESC
&kp LCTRL     &kp UNDER  &kp MINUS  &kp LEFT_BRACE  &kp LBKT  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RBKT           &kp RIGHT_BRACE  &kp EQUAL         &kp PLUS      &kp DOLLAR
&trans        &kp TILDE  &trans     &kp PIPE        &kp SQT   &kp GRAVE               &kp BSLH               &kp DOUBLE_QUOTES  &kp LESS_THAN    &kp GREATER_THAN  &kp QUESTION  &trans
                                    &trans          &trans    &trans                  &trans                 &trans             &trans
            >;
        };

        nums {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp PERCENT  &kp CARET    &kp AMPERSAND  &kp ASTRK  &trans  &trans  &trans  &trans
&trans  &kp N1    &kp N2  &kp N3    &kp N4       &kp N5       &kp N6         &kp N7     &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans  &trans    &trans       &trans       &trans         &trans     &trans  &trans  &trans  &trans
                          &trans    &trans       &trans       &trans         &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &trans    &kp ESC  &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LALT  &trans   &trans     &trans    &trans
                        &trans  &trans  &trans    &trans     &trans    &trans
            >;
        };

        mouse-nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
