#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
&mt {
    flavor = "balanced";
};
/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp C_VOL_UP           AS(Q)  AS(W)  AS(E)   AS(R)   AS(T)                  AS(Y)    AS(U)   AS(I)      AS(O)    AS(P)     &kp BACKSPACE
&kp C_VOL_DN           AS(A)  AS(S)  AS(D)   AS(F)   AS(G)                  AS(H)    AS(J)   AS(K)      AS(L)    AS(SEMI)  AS(SQT)
&kp C_PLAY_PAUSE       AS(Z)  AS(X)  AS(C)   AS(V)   AS(B)                  AS(N)    AS(M)   AS(COMMA)  AS(DOT)  AS(FSLH)  &kp LALT
                        &mt LEFT_SHIFT TAB  &mt LCTRL SPACE  &lt 2 ENTER    &mt LEFT_SHIFT ESC  &lt 1 SPACE  &lt 3 TAB
            >;
        };

        syms {
            bindings = <
&kp LEFT_WIN      AS(N1)         AS(N2)         AS(N3)              AS(N4)        AS(N5)                      AS(N6)                     AS(N7)                 AS(N8)               AS(N9)                AS(N0)        &kp ESC
&kp LCTRL     &kp UNDER      &kp MINUS      &kp LEFT_BRACE      &kp LBKT      &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS      &kp RBKT               &kp RIGHT_BRACE      &kp EQUAL             &kp PLUS          &kp DOLLAR
&trans        &kp TILDE      &trans         &kp PIPE            &kp SQT       &kp GRAVE                   &kp BSLH                   &kp DOUBLE_QUOTES      &kp LESS_THAN        &kp GREATER_THAN      &kp QUESTION      &trans
                                    &caps_word         &trans    &kp BACKSPACE                            &trans                 &trans             &trans
            >;
        };

        nums {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp PERCENT  &kp CARET     &kp AMPERSAND  &kp ASTRK  &trans  &trans  &trans  &trans
&trans  &kp N1    &kp N2  &kp N3    &kp N4       &kp N5        &kp N6         &kp N7     &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans  &trans    &bt BT_PRV   &bt BT_NXT    &trans         &trans     &trans  &trans  &trans  &trans
                          &trans    &trans       &trans        &trans         &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans              &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &kp LA(TAB) &kp LA(LS(TAB))     &kp PG_DN  &kp LALT  &trans   &trans     &trans    &trans
&trans  &trans  &trans  &trans  &kp LC(TAB) &kp LC(LS(TAB))     &kp PG_DN  &kp LALT  &trans   &trans     &trans    &trans
                        &trans  &trans      &kp ENTER           &trans     &trans    &trans
            >;
        };

        mouse-nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
